# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<CLERK-PUBLISHABLE-KEY>
CLERK_SECRET_KEY=<CLERK-SECRET-KEY>
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Base Domain
BASE_DOMAIN=<BASE-DOMAIN>

# Cloudflare
CLOUDFLARE_API_TOKEN=<CLOUDFLARE-API-TOKEN>

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=<STRIPE-PUBLISHABLE-KEY>
NEXT_SUBSCRIPTION_MANAGEMENT_URL=<SUBSCRIPTION-MANAGEMENT-URL>